PORT=3008
ORIGIN=http://localhost
SERVICE_DOMAIN= 


API_URL_DEV=http://localhost:3008
API_URL_PROD=

DATABASE_HOST=
DATABASE_NAME_EMAIL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_POOL_SIZE=10


# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=email.send

# Email Provider
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE= 30000000


NODE_ENV=development
